<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      /* body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        } */
    *{
        margin: 0%;
        padding: 0%;
        /* background-color: black; */
        
    }
    header{
        text-align: center;
        background-color: grey;
        padding: 20px;
        margin: 3px;
        border: 3px solid black;
        box-sizing: border-box 20px; 
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-transform: uppercase;
    }
    #c{
        background-color:burlywood;
        height: 455px;
        width: 23%;
        padding: 10PX;
        /* display: flex; */
        /* align-items: center; */
        border: 5px solid black;
        margin-left: 0.2%;
        align-items: center;
        /* display: flex; */
        
    }
    #a{
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
         /* display:flex;  */
        margin: auto;
        border: 5px solid black;
        
}
p{
    text-align: center;
    text-shadow: 10px;
    text-transform: uppercase;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;

}
#madra{
    text-align: center;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top:3PX ;
    margin-bottom: 5PX;

}
#b{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
     /* display:flex;  */
    margin: auto;
}
#ab::after{
    content: "";
    display: table;
    clear: both;
  
}
#ab{
    display: flex;
}
</style>
<body>
    <header>
        <h1>This is a page were you find some beautfull quotes</h1>  
    </header>
    <hr>
    <div id ="ab">
       <div id="c">  <img id="a" src="madra.jpeg" alt="quote">
        <H1 id="madra">madra uchiha</H1>
        <p> Wake up to reality! Nothing ever goes as planned in this accursed world. The longer you live, the more you realize that only pain, suffering, and futility exist. </p>
        </div>
        <br>
        <div id="c">
        <img id="a" src="./pain.jpeg" alt=" luffy">
            <h1 id="madra"> Pain </h1>
            <p>THOSE WHO DO NOT UNDERSTAND TRUE PAIN CAN NEVER UNDERSTAND TRUE PEACE.</p>
        </div>
    </div>
    


</body>
</html>
